# Cloud.Core.Authentication.AzureAuth

./: README.md
src/: Cloud.Core.Authentication.AzureAuth.sln  Cloud.Core.Authentication.AzureAuth.sln.DotSettings  Coverlet.runsettings
src/Cloud.Core.Authentication.AzureAuth/: AssemblyInfo.cs  AzureToken.cs  AzureTokenAuthentication.cs  Cloud.Core.Authentication.AzureAuth.csproj  IConnectionBuilder.cs
src/Cloud.Core.Authentication.AzureAuth/Config/: CertAuth.cs  MsiAuth.cs  ServicePrincipleAuth.cs  UserAuth.cs
src/Cloud.Core.Authentication.AzureAuth/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Cloud.Core.Authentication.AzureAuth/Properties/: AssemblyInfo.cs
src/Cloud.Core.Authentication.AzureAuth/ServiceBus/: ServiceBusConfig.cs  ServiceBusConnectionBuilder.cs
src/Cloud.Core.Authentication.AzureAuth/Storage/: StorageConfig.cs  StorageConnectionBuilder.cs
src/Tests/: Cloud.Core.Authentication.AzureAuth.Tests.csproj  appSettings.json
src/Tests/Integration/: AzureAuthenticationTest.cs  ConnectionBuilderTest.cs
src/Tests/Unit/: AzureAuthenticationTest.cs  ConnectionBuilderTest.cs  ServiceCollectionTests.cs
